<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S101 - Documentation: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">S101 - Documentation
   </div>
   <div id="projectbrief">Documentation coxygen du code final de la S101</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div><ul>
<li>afficher()&#160;:&#160;<a class="el" href="snake_8c.html#acba1573a94ed488d9e14fdaaf32d9bc4">snake.c</a></li>
<li>ajouterPomme()&#160;:&#160;<a class="el" href="snake_8c.html#a2ae6e8d345803177af75e878e2b30d68">snake.c</a></li>
<li>dessinerPlateau()&#160;:&#160;<a class="el" href="snake_8c.html#ad56731da24eb34cf264fea3db463b33c">snake.c</a></li>
<li>dessinerSerpent()&#160;:&#160;<a class="el" href="snake_8c.html#a6b40a43d7d55fe449c98a3a7fd6b6b00">snake.c</a></li>
<li>disableEcho()&#160;:&#160;<a class="el" href="snake_8c.html#a61de8c71dbb95a7120f58064957f9aec">snake.c</a></li>
<li>effacer()&#160;:&#160;<a class="el" href="snake_8c.html#a4c792a17eb955a9e0fa6a033d335fc49">snake.c</a></li>
<li>enableEcho()&#160;:&#160;<a class="el" href="snake_8c.html#a2c742eced1c8bd5f0f6d42b13cacc651">snake.c</a></li>
<li>gotoXY()&#160;:&#160;<a class="el" href="snake_8c.html#aa294b49bfcc17cf4b490fb020e359851">snake.c</a></li>
<li>initPlateau()&#160;:&#160;<a class="el" href="snake_8c.html#a11dd4ed7990102abfc10772f2ddb4cc3">snake.c</a></li>
<li>kbhit()&#160;:&#160;<a class="el" href="snake_8c.html#ad5451da499ab9d3907da8dd7060ab677">snake.c</a></li>
<li>main()&#160;:&#160;<a class="el" href="snake_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">snake.c</a></li>
<li>placerPaves()&#160;:&#160;<a class="el" href="snake_8c.html#a657b5f67361457093a363b2e5e5e8ae5">snake.c</a></li>
<li>progresser()&#160;:&#160;<a class="el" href="snake_8c.html#a131ab0610992317355b2e56d74e7cb35">snake.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
