<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S101 - Documentation: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">S101 - Documentation
   </div>
   <div id="projectbrief">Documentation coxygen du code final de la S101</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div><ul>
<li>COORD_DEPART_X_SERPENT&#160;:&#160;<a class="el" href="snake_8c.html#aa6bf363f84d94618f16561ae092f2db0">snake.c</a></li>
<li>COORD_DEPART_Y_SERPENT&#160;:&#160;<a class="el" href="snake_8c.html#afe3a372f3d3ca368c18235dd3c4fce71">snake.c</a></li>
<li>CORPS&#160;:&#160;<a class="el" href="snake_8c.html#adb033a6add57b80ca03364c8b5665528">snake.c</a></li>
<li>NOMBRES_PAVES&#160;:&#160;<a class="el" href="snake_8c.html#afae39120a367901eb27e47a2e7c829f2">snake.c</a></li>
<li>OBJECTIF_POMMES&#160;:&#160;<a class="el" href="snake_8c.html#a394ef3c1f07e102f9c46fe3308d4a659">snake.c</a></li>
<li>plateauJeu&#160;:&#160;<a class="el" href="snake_8c.html#a4cd8447beff3fcd8300047b85f8a7702">snake.c</a></li>
<li>STOP_JEU&#160;:&#160;<a class="el" href="snake_8c.html#a38d3bc945709cbe3fe0a05f337ec10d9">snake.c</a></li>
<li>TAILLE_PAVE&#160;:&#160;<a class="el" href="snake_8c.html#abd3828889d46df3368e792e4babf06c3">snake.c</a></li>
<li>taille_serpent&#160;:&#160;<a class="el" href="snake_8c.html#abacd592ec139c47ea430c8c3acbb3d81">snake.c</a></li>
<li>TETE&#160;:&#160;<a class="el" href="snake_8c.html#a835cf4156291cebe8b544aa4451a0f49">snake.c</a></li>
<li>VIDE&#160;:&#160;<a class="el" href="snake_8c.html#a65e70a095fdc823063b2d115d50a391f">snake.c</a></li>
<li>vitesse_actuelle&#160;:&#160;<a class="el" href="snake_8c.html#a2971f17e034677862839f927422f40bc">snake.c</a></li>
<li>VITESSE_JEU&#160;:&#160;<a class="el" href="snake_8c.html#a9ae8050b81051735a66543522833525f">snake.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
