<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S101 - Documentation: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">S101 - Documentation
   </div>
   <div id="projectbrief">Documentation coxygen du code final de la S101</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Liste de toutes les fonctions, variables, macros, enumérations, et définitions de type avec des liens vers les fichiers auxquels ils appartiennent :</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ACCELERATION&#160;:&#160;<a class="el" href="snake_8c.html#a3fa2d9e8a3ff5bc7ac576fda26265b44">snake.c</a></li>
<li>afficher()&#160;:&#160;<a class="el" href="snake_8c.html#acba1573a94ed488d9e14fdaaf32d9bc4">snake.c</a></li>
<li>ajouterPomme()&#160;:&#160;<a class="el" href="snake_8c.html#a2ae6e8d345803177af75e878e2b30d68">snake.c</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BAS&#160;:&#160;<a class="el" href="snake_8c.html#abd7bcdd3b14eec4414469f88f2bd8f12">snake.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>COORD_DEPART_X_SERPENT&#160;:&#160;<a class="el" href="snake_8c.html#aa6bf363f84d94618f16561ae092f2db0">snake.c</a></li>
<li>COORD_DEPART_Y_SERPENT&#160;:&#160;<a class="el" href="snake_8c.html#afe3a372f3d3ca368c18235dd3c4fce71">snake.c</a></li>
<li>CORPS&#160;:&#160;<a class="el" href="snake_8c.html#adb033a6add57b80ca03364c8b5665528">snake.c</a></li>
<li>COTE_BORDURE&#160;:&#160;<a class="el" href="snake_8c.html#a9c1de00a050e306dbe6252bbb5771c4e">snake.c</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dessinerPlateau()&#160;:&#160;<a class="el" href="snake_8c.html#ad56731da24eb34cf264fea3db463b33c">snake.c</a></li>
<li>dessinerSerpent()&#160;:&#160;<a class="el" href="snake_8c.html#a6b40a43d7d55fe449c98a3a7fd6b6b00">snake.c</a></li>
<li>disableEcho()&#160;:&#160;<a class="el" href="snake_8c.html#a61de8c71dbb95a7120f58064957f9aec">snake.c</a></li>
<li>DROITE&#160;:&#160;<a class="el" href="snake_8c.html#af625d3f3bc022848a558f2b18def5b15">snake.c</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>effacer()&#160;:&#160;<a class="el" href="snake_8c.html#a4c792a17eb955a9e0fa6a033d335fc49">snake.c</a></li>
<li>enableEcho()&#160;:&#160;<a class="el" href="snake_8c.html#a2c742eced1c8bd5f0f6d42b13cacc651">snake.c</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FALSE&#160;:&#160;<a class="el" href="snake_8c.html#aa93f0eb578d23995850d61f7d61c55c1">snake.c</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GAUCHE&#160;:&#160;<a class="el" href="snake_8c.html#af07f8bf974fdf76afd17f2b97ac15a22">snake.c</a></li>
<li>gotoXY()&#160;:&#160;<a class="el" href="snake_8c.html#aa294b49bfcc17cf4b490fb020e359851">snake.c</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HAUT&#160;:&#160;<a class="el" href="snake_8c.html#acd0f9b88c35112b35f67d3cde4b2365c">snake.c</a></li>
<li>HAUTEUR_PLATEAU&#160;:&#160;<a class="el" href="snake_8c.html#a29927d4a51e622dc39783f06f6197f14">snake.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initPlateau()&#160;:&#160;<a class="el" href="snake_8c.html#a11dd4ed7990102abfc10772f2ddb4cc3">snake.c</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kbhit()&#160;:&#160;<a class="el" href="snake_8c.html#ad5451da499ab9d3907da8dd7060ab677">snake.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LARGEUR_PLATEAU&#160;:&#160;<a class="el" href="snake_8c.html#a9d01b9bb7c13f3d39b767df21342a371">snake.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="snake_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">snake.c</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NOMBRES_PAVES&#160;:&#160;<a class="el" href="snake_8c.html#afae39120a367901eb27e47a2e7c829f2">snake.c</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OBJECTIF_POMMES&#160;:&#160;<a class="el" href="snake_8c.html#a394ef3c1f07e102f9c46fe3308d4a659">snake.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>placerPaves()&#160;:&#160;<a class="el" href="snake_8c.html#a657b5f67361457093a363b2e5e5e8ae5">snake.c</a></li>
<li>plateauGlobale&#160;:&#160;<a class="el" href="snake_8c.html#a8671f567faa50fca0b78b6aab269c478">snake.c</a></li>
<li>plateauJeu&#160;:&#160;<a class="el" href="snake_8c.html#a4cd8447beff3fcd8300047b85f8a7702">snake.c</a></li>
<li>POMME&#160;:&#160;<a class="el" href="snake_8c.html#a6eb969c6062d9b1ea982bca54c1f1732">snake.c</a></li>
<li>progresser()&#160;:&#160;<a class="el" href="snake_8c.html#a131ab0610992317355b2e56d74e7cb35">snake.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>STOP_JEU&#160;:&#160;<a class="el" href="snake_8c.html#a38d3bc945709cbe3fe0a05f337ec10d9">snake.c</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TAILLE_MAX_SERPENT&#160;:&#160;<a class="el" href="snake_8c.html#a717e1b831187df8c37fbdd08fa81cae0">snake.c</a></li>
<li>TAILLE_PAVE&#160;:&#160;<a class="el" href="snake_8c.html#abd3828889d46df3368e792e4babf06c3">snake.c</a></li>
<li>TAILLE_SERPENT&#160;:&#160;<a class="el" href="snake_8c.html#a1fc4c65b893fe1bc5fc4afa72e3c1a6d">snake.c</a></li>
<li>taille_serpent&#160;:&#160;<a class="el" href="snake_8c.html#abacd592ec139c47ea430c8c3acbb3d81">snake.c</a></li>
<li>TETE&#160;:&#160;<a class="el" href="snake_8c.html#a835cf4156291cebe8b544aa4451a0f49">snake.c</a></li>
<li>TRUE&#160;:&#160;<a class="el" href="snake_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">snake.c</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VIDE&#160;:&#160;<a class="el" href="snake_8c.html#a65e70a095fdc823063b2d115d50a391f">snake.c</a></li>
<li>vitesse_actuelle&#160;:&#160;<a class="el" href="snake_8c.html#a2971f17e034677862839f927422f40bc">snake.c</a></li>
<li>VITESSE_JEU&#160;:&#160;<a class="el" href="snake_8c.html#a9ae8050b81051735a66543522833525f">snake.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
