<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S101 - Documentation: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">S101 - Documentation
   </div>
   <div id="projectbrief">Documentation coxygen du code final de la S101</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div><ul>
<li>ACCELERATION&#160;:&#160;<a class="el" href="snake_8c.html#a3fa2d9e8a3ff5bc7ac576fda26265b44">snake.c</a></li>
<li>BAS&#160;:&#160;<a class="el" href="snake_8c.html#abd7bcdd3b14eec4414469f88f2bd8f12">snake.c</a></li>
<li>COTE_BORDURE&#160;:&#160;<a class="el" href="snake_8c.html#a9c1de00a050e306dbe6252bbb5771c4e">snake.c</a></li>
<li>DROITE&#160;:&#160;<a class="el" href="snake_8c.html#af625d3f3bc022848a558f2b18def5b15">snake.c</a></li>
<li>FALSE&#160;:&#160;<a class="el" href="snake_8c.html#aa93f0eb578d23995850d61f7d61c55c1">snake.c</a></li>
<li>GAUCHE&#160;:&#160;<a class="el" href="snake_8c.html#af07f8bf974fdf76afd17f2b97ac15a22">snake.c</a></li>
<li>HAUT&#160;:&#160;<a class="el" href="snake_8c.html#acd0f9b88c35112b35f67d3cde4b2365c">snake.c</a></li>
<li>HAUTEUR_PLATEAU&#160;:&#160;<a class="el" href="snake_8c.html#a29927d4a51e622dc39783f06f6197f14">snake.c</a></li>
<li>LARGEUR_PLATEAU&#160;:&#160;<a class="el" href="snake_8c.html#a9d01b9bb7c13f3d39b767df21342a371">snake.c</a></li>
<li>POMME&#160;:&#160;<a class="el" href="snake_8c.html#a6eb969c6062d9b1ea982bca54c1f1732">snake.c</a></li>
<li>TAILLE_MAX_SERPENT&#160;:&#160;<a class="el" href="snake_8c.html#a717e1b831187df8c37fbdd08fa81cae0">snake.c</a></li>
<li>TAILLE_SERPENT&#160;:&#160;<a class="el" href="snake_8c.html#a1fc4c65b893fe1bc5fc4afa72e3c1a6d">snake.c</a></li>
<li>TRUE&#160;:&#160;<a class="el" href="snake_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">snake.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
