<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S101 - Documentation: Référence du fichier snake.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">S101 - Documentation
   </div>
   <div id="projectbrief">Documentation coxygen du code final de la S101</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier snake.c</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;termios.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3fa2d9e8a3ff5bc7ac576fda26265b44" id="r_a3fa2d9e8a3ff5bc7ac576fda26265b44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3fa2d9e8a3ff5bc7ac576fda26265b44">ACCELERATION</a>&#160;&#160;&#160;0.9</td></tr>
<tr class="separator:a3fa2d9e8a3ff5bc7ac576fda26265b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7bcdd3b14eec4414469f88f2bd8f12" id="r_abd7bcdd3b14eec4414469f88f2bd8f12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd7bcdd3b14eec4414469f88f2bd8f12">BAS</a>&#160;&#160;&#160;'s'</td></tr>
<tr class="separator:abd7bcdd3b14eec4414469f88f2bd8f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1de00a050e306dbe6252bbb5771c4e" id="r_a9c1de00a050e306dbe6252bbb5771c4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c1de00a050e306dbe6252bbb5771c4e">COTE_BORDURE</a>&#160;&#160;&#160;'#'</td></tr>
<tr class="separator:a9c1de00a050e306dbe6252bbb5771c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af625d3f3bc022848a558f2b18def5b15" id="r_af625d3f3bc022848a558f2b18def5b15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af625d3f3bc022848a558f2b18def5b15">DROITE</a>&#160;&#160;&#160;'d'</td></tr>
<tr class="separator:af625d3f3bc022848a558f2b18def5b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1" id="r_aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07f8bf974fdf76afd17f2b97ac15a22" id="r_af07f8bf974fdf76afd17f2b97ac15a22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af07f8bf974fdf76afd17f2b97ac15a22">GAUCHE</a>&#160;&#160;&#160;'q'</td></tr>
<tr class="separator:af07f8bf974fdf76afd17f2b97ac15a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0f9b88c35112b35f67d3cde4b2365c" id="r_acd0f9b88c35112b35f67d3cde4b2365c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd0f9b88c35112b35f67d3cde4b2365c">HAUT</a>&#160;&#160;&#160;'z'</td></tr>
<tr class="separator:acd0f9b88c35112b35f67d3cde4b2365c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29927d4a51e622dc39783f06f6197f14" id="r_a29927d4a51e622dc39783f06f6197f14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29927d4a51e622dc39783f06f6197f14">HAUTEUR_PLATEAU</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:a29927d4a51e622dc39783f06f6197f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d01b9bb7c13f3d39b767df21342a371" id="r_a9d01b9bb7c13f3d39b767df21342a371"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d01b9bb7c13f3d39b767df21342a371">LARGEUR_PLATEAU</a>&#160;&#160;&#160;80</td></tr>
<tr class="separator:a9d01b9bb7c13f3d39b767df21342a371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb969c6062d9b1ea982bca54c1f1732" id="r_a6eb969c6062d9b1ea982bca54c1f1732"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6eb969c6062d9b1ea982bca54c1f1732">POMME</a>&#160;&#160;&#160;'6'</td></tr>
<tr class="separator:a6eb969c6062d9b1ea982bca54c1f1732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717e1b831187df8c37fbdd08fa81cae0" id="r_a717e1b831187df8c37fbdd08fa81cae0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a717e1b831187df8c37fbdd08fa81cae0">TAILLE_MAX_SERPENT</a>&#160;&#160;&#160;(<a class="el" href="#a1fc4c65b893fe1bc5fc4afa72e3c1a6d">TAILLE_SERPENT</a> + <a class="el" href="#a394ef3c1f07e102f9c46fe3308d4a659">OBJECTIF_POMMES</a>)</td></tr>
<tr class="separator:a717e1b831187df8c37fbdd08fa81cae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc4c65b893fe1bc5fc4afa72e3c1a6d" id="r_a1fc4c65b893fe1bc5fc4afa72e3c1a6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1fc4c65b893fe1bc5fc4afa72e3c1a6d">TAILLE_SERPENT</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a1fc4c65b893fe1bc5fc4afa72e3c1a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d" id="r_aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:a8671f567faa50fca0b78b6aab269c478" id="r_a8671f567faa50fca0b78b6aab269c478"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8671f567faa50fca0b78b6aab269c478">plateauGlobale</a>[<a class="el" href="#a29927d4a51e622dc39783f06f6197f14">HAUTEUR_PLATEAU</a>][<a class="el" href="#a9d01b9bb7c13f3d39b767df21342a371">LARGEUR_PLATEAU</a>]</td></tr>
<tr class="separator:a8671f567faa50fca0b78b6aab269c478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:acba1573a94ed488d9e14fdaaf32d9bc4" id="r_acba1573a94ed488d9e14fdaaf32d9bc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acba1573a94ed488d9e14fdaaf32d9bc4">afficher</a> (int x, int y, char c)</td></tr>
<tr class="memdesc:acba1573a94ed488d9e14fdaaf32d9bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche un caractère à une position donnée dans le terminal.  <br /></td></tr>
<tr class="separator:acba1573a94ed488d9e14fdaaf32d9bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae6e8d345803177af75e878e2b30d68" id="r_a2ae6e8d345803177af75e878e2b30d68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ae6e8d345803177af75e878e2b30d68">ajouterPomme</a> (char plateau[<a class="el" href="#a29927d4a51e622dc39783f06f6197f14">HAUTEUR_PLATEAU</a>][<a class="el" href="#a9d01b9bb7c13f3d39b767df21342a371">LARGEUR_PLATEAU</a>])</td></tr>
<tr class="memdesc:a2ae6e8d345803177af75e878e2b30d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une pomme à une position aléatoire sur le plateau.  <br /></td></tr>
<tr class="separator:a2ae6e8d345803177af75e878e2b30d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56731da24eb34cf264fea3db463b33c" id="r_ad56731da24eb34cf264fea3db463b33c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad56731da24eb34cf264fea3db463b33c">dessinerPlateau</a> (char plateau[<a class="el" href="#a29927d4a51e622dc39783f06f6197f14">HAUTEUR_PLATEAU</a>][<a class="el" href="#a9d01b9bb7c13f3d39b767df21342a371">LARGEUR_PLATEAU</a>])</td></tr>
<tr class="memdesc:ad56731da24eb34cf264fea3db463b33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le plateau de jeu.  <br /></td></tr>
<tr class="separator:ad56731da24eb34cf264fea3db463b33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b40a43d7d55fe449c98a3a7fd6b6b00" id="r_a6b40a43d7d55fe449c98a3a7fd6b6b00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b40a43d7d55fe449c98a3a7fd6b6b00">dessinerSerpent</a> (int lesX[], int lesY[])</td></tr>
<tr class="memdesc:a6b40a43d7d55fe449c98a3a7fd6b6b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine le serpent sur le plateau.  <br /></td></tr>
<tr class="separator:a6b40a43d7d55fe449c98a3a7fd6b6b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61de8c71dbb95a7120f58064957f9aec" id="r_a61de8c71dbb95a7120f58064957f9aec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61de8c71dbb95a7120f58064957f9aec">disableEcho</a> ()</td></tr>
<tr class="separator:a61de8c71dbb95a7120f58064957f9aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c792a17eb955a9e0fa6a033d335fc49" id="r_a4c792a17eb955a9e0fa6a033d335fc49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c792a17eb955a9e0fa6a033d335fc49">effacer</a> (int x, int y)</td></tr>
<tr class="memdesc:a4c792a17eb955a9e0fa6a033d335fc49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Efface un caractère à une position donnée dans le terminal.  <br /></td></tr>
<tr class="separator:a4c792a17eb955a9e0fa6a033d335fc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c742eced1c8bd5f0f6d42b13cacc651" id="r_a2c742eced1c8bd5f0f6d42b13cacc651"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c742eced1c8bd5f0f6d42b13cacc651">enableEcho</a> ()</td></tr>
<tr class="separator:a2c742eced1c8bd5f0f6d42b13cacc651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa294b49bfcc17cf4b490fb020e359851" id="r_aa294b49bfcc17cf4b490fb020e359851"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa294b49bfcc17cf4b490fb020e359851">gotoXY</a> (int x, int y)</td></tr>
<tr class="separator:aa294b49bfcc17cf4b490fb020e359851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dd4ed7990102abfc10772f2ddb4cc3" id="r_a11dd4ed7990102abfc10772f2ddb4cc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11dd4ed7990102abfc10772f2ddb4cc3">initPlateau</a> (char plateau[<a class="el" href="#a29927d4a51e622dc39783f06f6197f14">HAUTEUR_PLATEAU</a>][<a class="el" href="#a9d01b9bb7c13f3d39b767df21342a371">LARGEUR_PLATEAU</a>])</td></tr>
<tr class="memdesc:a11dd4ed7990102abfc10772f2ddb4cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise le plateau de jeu.  <br /></td></tr>
<tr class="separator:a11dd4ed7990102abfc10772f2ddb4cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5451da499ab9d3907da8dd7060ab677" id="r_ad5451da499ab9d3907da8dd7060ab677"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5451da499ab9d3907da8dd7060ab677">kbhit</a> ()</td></tr>
<tr class="separator:ad5451da499ab9d3907da8dd7060ab677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction principale du jeu.  <br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657b5f67361457093a363b2e5e5e8ae5" id="r_a657b5f67361457093a363b2e5e5e8ae5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a657b5f67361457093a363b2e5e5e8ae5">placerPaves</a> (char plateau[<a class="el" href="#a29927d4a51e622dc39783f06f6197f14">HAUTEUR_PLATEAU</a>][<a class="el" href="#a9d01b9bb7c13f3d39b767df21342a371">LARGEUR_PLATEAU</a>])</td></tr>
<tr class="memdesc:a657b5f67361457093a363b2e5e5e8ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place des pavés (obstacles fixes) sur le plateau.  <br /></td></tr>
<tr class="separator:a657b5f67361457093a363b2e5e5e8ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131ab0610992317355b2e56d74e7cb35" id="r_a131ab0610992317355b2e56d74e7cb35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a131ab0610992317355b2e56d74e7cb35">progresser</a> (int lesX[], int lesY[], char direction, bool *collision, bool *pomme_mangee)</td></tr>
<tr class="memdesc:a131ab0610992317355b2e56d74e7cb35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour la position du serpent en fonction de la direction.  <br /></td></tr>
<tr class="separator:a131ab0610992317355b2e56d74e7cb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa6bf363f84d94618f16561ae092f2db0" id="r_aa6bf363f84d94618f16561ae092f2db0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6bf363f84d94618f16561ae092f2db0">COORD_DEPART_X_SERPENT</a> = 40</td></tr>
<tr class="separator:aa6bf363f84d94618f16561ae092f2db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3a372f3d3ca368c18235dd3c4fce71" id="r_afe3a372f3d3ca368c18235dd3c4fce71"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe3a372f3d3ca368c18235dd3c4fce71">COORD_DEPART_Y_SERPENT</a> = 20</td></tr>
<tr class="separator:afe3a372f3d3ca368c18235dd3c4fce71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb033a6add57b80ca03364c8b5665528" id="r_adb033a6add57b80ca03364c8b5665528"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb033a6add57b80ca03364c8b5665528">CORPS</a> = 'X'</td></tr>
<tr class="separator:adb033a6add57b80ca03364c8b5665528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae39120a367901eb27e47a2e7c829f2" id="r_afae39120a367901eb27e47a2e7c829f2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afae39120a367901eb27e47a2e7c829f2">NOMBRES_PAVES</a> = 4</td></tr>
<tr class="separator:afae39120a367901eb27e47a2e7c829f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394ef3c1f07e102f9c46fe3308d4a659" id="r_a394ef3c1f07e102f9c46fe3308d4a659"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a394ef3c1f07e102f9c46fe3308d4a659">OBJECTIF_POMMES</a> = 10</td></tr>
<tr class="separator:a394ef3c1f07e102f9c46fe3308d4a659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd8447beff3fcd8300047b85f8a7702" id="r_a4cd8447beff3fcd8300047b85f8a7702"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a8671f567faa50fca0b78b6aab269c478">plateauGlobale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4cd8447beff3fcd8300047b85f8a7702">plateauJeu</a></td></tr>
<tr class="separator:a4cd8447beff3fcd8300047b85f8a7702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d3bc945709cbe3fe0a05f337ec10d9" id="r_a38d3bc945709cbe3fe0a05f337ec10d9"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38d3bc945709cbe3fe0a05f337ec10d9">STOP_JEU</a> = 'a'</td></tr>
<tr class="separator:a38d3bc945709cbe3fe0a05f337ec10d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3828889d46df3368e792e4babf06c3" id="r_abd3828889d46df3368e792e4babf06c3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd3828889d46df3368e792e4babf06c3">TAILLE_PAVE</a> = 5</td></tr>
<tr class="separator:abd3828889d46df3368e792e4babf06c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacd592ec139c47ea430c8c3acbb3d81" id="r_abacd592ec139c47ea430c8c3acbb3d81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abacd592ec139c47ea430c8c3acbb3d81">taille_serpent</a></td></tr>
<tr class="separator:abacd592ec139c47ea430c8c3acbb3d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835cf4156291cebe8b544aa4451a0f49" id="r_a835cf4156291cebe8b544aa4451a0f49"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a835cf4156291cebe8b544aa4451a0f49">TETE</a> = 'O'</td></tr>
<tr class="separator:a835cf4156291cebe8b544aa4451a0f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e70a095fdc823063b2d115d50a391f" id="r_a65e70a095fdc823063b2d115d50a391f"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65e70a095fdc823063b2d115d50a391f">VIDE</a> = ' '</td></tr>
<tr class="separator:a65e70a095fdc823063b2d115d50a391f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2971f17e034677862839f927422f40bc" id="r_a2971f17e034677862839f927422f40bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2971f17e034677862839f927422f40bc">vitesse_actuelle</a></td></tr>
<tr class="separator:a2971f17e034677862839f927422f40bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae8050b81051735a66543522833525f" id="r_a9ae8050b81051735a66543522833525f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ae8050b81051735a66543522833525f">VITESSE_JEU</a> = 150000</td></tr>
<tr class="separator:a9ae8050b81051735a66543522833525f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a id="a3fa2d9e8a3ff5bc7ac576fda26265b44" name="a3fa2d9e8a3ff5bc7ac576fda26265b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa2d9e8a3ff5bc7ac576fda26265b44">&#9670;&#160;</a></span>ACCELERATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCELERATION&#160;&#160;&#160;0.9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valeur pour diminuer l'acceleration. </p>

</div>
</div>
<a id="abd7bcdd3b14eec4414469f88f2bd8f12" name="abd7bcdd3b14eec4414469f88f2bd8f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7bcdd3b14eec4414469f88f2bd8f12">&#9670;&#160;</a></span>BAS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAS&#160;&#160;&#160;'s'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Touche pour déplacer le serpent vers le bas. </p>

</div>
</div>
<a id="a9c1de00a050e306dbe6252bbb5771c4e" name="a9c1de00a050e306dbe6252bbb5771c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1de00a050e306dbe6252bbb5771c4e">&#9670;&#160;</a></span>COTE_BORDURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COTE_BORDURE&#160;&#160;&#160;'#'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Caractère utilisé pour afficher les bordures et pavés. </p>

</div>
</div>
<a id="af625d3f3bc022848a558f2b18def5b15" name="af625d3f3bc022848a558f2b18def5b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af625d3f3bc022848a558f2b18def5b15">&#9670;&#160;</a></span>DROITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DROITE&#160;&#160;&#160;'d'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Touche pour déplacer le serpent à droite. </p>

</div>
</div>
<a id="aa93f0eb578d23995850d61f7d61c55c1" name="aa93f0eb578d23995850d61f7d61c55c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93f0eb578d23995850d61f7d61c55c1">&#9670;&#160;</a></span>FALSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable pour faut. </p>

</div>
</div>
<a id="af07f8bf974fdf76afd17f2b97ac15a22" name="af07f8bf974fdf76afd17f2b97ac15a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07f8bf974fdf76afd17f2b97ac15a22">&#9670;&#160;</a></span>GAUCHE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAUCHE&#160;&#160;&#160;'q'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Touche pour déplacer le serpent à gauche. </p>

</div>
</div>
<a id="acd0f9b88c35112b35f67d3cde4b2365c" name="acd0f9b88c35112b35f67d3cde4b2365c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0f9b88c35112b35f67d3cde4b2365c">&#9670;&#160;</a></span>HAUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAUT&#160;&#160;&#160;'z'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Touche pour déplacer le serpent vers le haut. </p>

</div>
</div>
<a id="a29927d4a51e622dc39783f06f6197f14" name="a29927d4a51e622dc39783f06f6197f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29927d4a51e622dc39783f06f6197f14">&#9670;&#160;</a></span>HAUTEUR_PLATEAU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAUTEUR_PLATEAU&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Longueur maximale du plateau. </p>

</div>
</div>
<a id="a9d01b9bb7c13f3d39b767df21342a371" name="a9d01b9bb7c13f3d39b767df21342a371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d01b9bb7c13f3d39b767df21342a371">&#9670;&#160;</a></span>LARGEUR_PLATEAU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LARGEUR_PLATEAU&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Largeur maximale du plateau. </p>

</div>
</div>
<a id="a6eb969c6062d9b1ea982bca54c1f1732" name="a6eb969c6062d9b1ea982bca54c1f1732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb969c6062d9b1ea982bca54c1f1732">&#9670;&#160;</a></span>POMME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POMME&#160;&#160;&#160;'6'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Caractère qui représente une pomme. </p>

</div>
</div>
<a id="a717e1b831187df8c37fbdd08fa81cae0" name="a717e1b831187df8c37fbdd08fa81cae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717e1b831187df8c37fbdd08fa81cae0">&#9670;&#160;</a></span>TAILLE_MAX_SERPENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAILLE_MAX_SERPENT&#160;&#160;&#160;(<a class="el" href="#a1fc4c65b893fe1bc5fc4afa72e3c1a6d">TAILLE_SERPENT</a> + <a class="el" href="#a394ef3c1f07e102f9c46fe3308d4a659">OBJECTIF_POMMES</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Définition du tableau plateau </p>

</div>
</div>
<a id="a1fc4c65b893fe1bc5fc4afa72e3c1a6d" name="a1fc4c65b893fe1bc5fc4afa72e3c1a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc4c65b893fe1bc5fc4afa72e3c1a6d">&#9670;&#160;</a></span>TAILLE_SERPENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAILLE_SERPENT&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Taille du serpent. </p>

</div>
</div>
<a id="aa8cecfc5c5c054d2875c03e77b7be15d" name="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cecfc5c5c054d2875c03e77b7be15d">&#9670;&#160;</a></span>TRUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable pour vrai. </p>

</div>
</div>
<h2 class="groupheader">Documentation des définitions de type</h2>
<a id="a8671f567faa50fca0b78b6aab269c478" name="a8671f567faa50fca0b78b6aab269c478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8671f567faa50fca0b78b6aab269c478">&#9670;&#160;</a></span>plateauGlobale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char plateauGlobale[<a class="el" href="#a29927d4a51e622dc39783f06f6197f14">HAUTEUR_PLATEAU</a>][<a class="el" href="#a9d01b9bb7c13f3d39b767df21342a371">LARGEUR_PLATEAU</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="acba1573a94ed488d9e14fdaaf32d9bc4" name="acba1573a94ed488d9e14fdaaf32d9bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba1573a94ed488d9e14fdaaf32d9bc4">&#9670;&#160;</a></span>afficher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficher </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>c</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche un caractère à une position donnée dans le terminal. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Coordonnée en X (colonne). </td></tr>
    <tr><td class="paramname">y</td><td>Coordonnée en Y (ligne). </td></tr>
    <tr><td class="paramname">c</td><td>Le caractère à afficher. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ae6e8d345803177af75e878e2b30d68" name="a2ae6e8d345803177af75e878e2b30d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae6e8d345803177af75e878e2b30d68">&#9670;&#160;</a></span>ajouterPomme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ajouterPomme </td>
          <td>(</td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>plateau</em></span>[HAUTEUR_PLATEAU][LARGEUR_PLATEAU]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute une pomme à une position aléatoire sur le plateau. </p>
<p>La pomme est placée uniquement sur une case vide.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">plateau</td><td>Tableau 2D représentant le plateau. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad56731da24eb34cf264fea3db463b33c" name="ad56731da24eb34cf264fea3db463b33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56731da24eb34cf264fea3db463b33c">&#9670;&#160;</a></span>dessinerPlateau()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dessinerPlateau </td>
          <td>(</td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>plateau</em></span>[HAUTEUR_PLATEAU][LARGEUR_PLATEAU]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche le plateau de jeu. </p>
<p>Parcourt le tableau 2D du plateau et affiche chaque case dans le terminal.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">plateau</td><td>Tableau 2D représentant le plateau. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b40a43d7d55fe449c98a3a7fd6b6b00" name="a6b40a43d7d55fe449c98a3a7fd6b6b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b40a43d7d55fe449c98a3a7fd6b6b00">&#9670;&#160;</a></span>dessinerSerpent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dessinerSerpent </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>lesX</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>lesY</em></span>[]&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dessine le serpent sur le plateau. </p>
<p>Affiche la tête et le corps du serpent selon leurs positions actuelles.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">lesX</td><td>Tableau contenant les coordonnées X des segments du serpent. </td></tr>
    <tr><td class="paramname">lesY</td><td>Tableau contenant les coordonnées Y des segments du serpent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61de8c71dbb95a7120f58064957f9aec" name="a61de8c71dbb95a7120f58064957f9aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61de8c71dbb95a7120f58064957f9aec">&#9670;&#160;</a></span>disableEcho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disableEcho </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c792a17eb955a9e0fa6a033d335fc49" name="a4c792a17eb955a9e0fa6a033d335fc49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c792a17eb955a9e0fa6a033d335fc49">&#9670;&#160;</a></span>effacer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void effacer </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Efface un caractère à une position donnée dans le terminal. </p>
<p>Remplace le contenu de la position par un espace.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Coordonnée en X (colonne). </td></tr>
    <tr><td class="paramname">y</td><td>Coordonnée en Y (ligne). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c742eced1c8bd5f0f6d42b13cacc651" name="a2c742eced1c8bd5f0f6d42b13cacc651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c742eced1c8bd5f0f6d42b13cacc651">&#9670;&#160;</a></span>enableEcho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enableEcho </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa294b49bfcc17cf4b490fb020e359851" name="aa294b49bfcc17cf4b490fb020e359851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa294b49bfcc17cf4b490fb020e359851">&#9670;&#160;</a></span>gotoXY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gotoXY </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonctions et procédures donner <br  />
 </p>

</div>
</div>
<a id="a11dd4ed7990102abfc10772f2ddb4cc3" name="a11dd4ed7990102abfc10772f2ddb4cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11dd4ed7990102abfc10772f2ddb4cc3">&#9670;&#160;</a></span>initPlateau()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initPlateau </td>
          <td>(</td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>plateau</em></span>[HAUTEUR_PLATEAU][LARGEUR_PLATEAU]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise le plateau de jeu. </p>
<p>Remplit le plateau avec des bordures et des espaces vides. Ajoute des ouvertures aux bordures.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">plateau</td><td>Tableau 2D représentant le plateau. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5451da499ab9d3907da8dd7060ab677" name="ad5451da499ab9d3907da8dd7060ab677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5451da499ab9d3907da8dd7060ab677">&#9670;&#160;</a></span>kbhit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kbhit </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction principale du jeu. </p>
<p>Initialise le jeu, gère la boucle principale, les événements clavier, et les conditions de fin de jeu. Met à jour le plateau et le serpent à chaque itération.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Retourne EXIT_SUCCESS après l'arrêt du jeu. </dd></dl>

</div>
</div>
<a id="a657b5f67361457093a363b2e5e5e8ae5" name="a657b5f67361457093a363b2e5e5e8ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657b5f67361457093a363b2e5e5e8ae5">&#9670;&#160;</a></span>placerPaves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void placerPaves </td>
          <td>(</td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>plateau</em></span>[HAUTEUR_PLATEAU][LARGEUR_PLATEAU]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place des pavés (obstacles fixes) sur le plateau. </p>
<p>Les pavés sont placés aléatoirement, tout en respectant une distance minimale avec le serpent initial.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">plateau</td><td>Tableau 2D représentant le plateau. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a131ab0610992317355b2e56d74e7cb35" name="a131ab0610992317355b2e56d74e7cb35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131ab0610992317355b2e56d74e7cb35">&#9670;&#160;</a></span>progresser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void progresser </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>lesX</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>lesY</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>direction</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *</td>          <td class="paramname"><span class="paramname"><em>collision</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *</td>          <td class="paramname"><span class="paramname"><em>pomme_mangee</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met à jour la position du serpent en fonction de la direction. </p>
<p>Gère les déplacements, détecte les collisions (obstacles, corps), et vérifie si une pomme a été mangée. Met à jour la position du plateau en conséquence.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">lesX</td><td>Tableau contenant les coordonnées X des segments du serpent. </td></tr>
    <tr><td class="paramname">lesY</td><td>Tableau contenant les coordonnées Y des segments du serpent. </td></tr>
    <tr><td class="paramname">direction</td><td>Direction actuelle du serpent ('z', 'q', 's', 'd'). </td></tr>
    <tr><td class="paramname">collision</td><td>Indicateur de collision (modifié si le serpent se heurte). </td></tr>
    <tr><td class="paramname">pomme_mangee</td><td>Indicateur de pomme mangée (modifié si une pomme est mangée). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="aa6bf363f84d94618f16561ae092f2db0" name="aa6bf363f84d94618f16561ae092f2db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6bf363f84d94618f16561ae092f2db0">&#9670;&#160;</a></span>COORD_DEPART_X_SERPENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int COORD_DEPART_X_SERPENT = 40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position de départ en X du serpent. </p>

</div>
</div>
<a id="afe3a372f3d3ca368c18235dd3c4fce71" name="afe3a372f3d3ca368c18235dd3c4fce71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3a372f3d3ca368c18235dd3c4fce71">&#9670;&#160;</a></span>COORD_DEPART_Y_SERPENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int COORD_DEPART_Y_SERPENT = 20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position de départ en Y du serpent. </p>

</div>
</div>
<a id="adb033a6add57b80ca03364c8b5665528" name="adb033a6add57b80ca03364c8b5665528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb033a6add57b80ca03364c8b5665528">&#9670;&#160;</a></span>CORPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char CORPS = 'X'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Caractère qui représente le corps du serpent. </p>

</div>
</div>
<a id="afae39120a367901eb27e47a2e7c829f2" name="afae39120a367901eb27e47a2e7c829f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae39120a367901eb27e47a2e7c829f2">&#9670;&#160;</a></span>NOMBRES_PAVES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int NOMBRES_PAVES = 4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre de pavés à placer sur le plateau. </p>

</div>
</div>
<a id="a394ef3c1f07e102f9c46fe3308d4a659" name="a394ef3c1f07e102f9c46fe3308d4a659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394ef3c1f07e102f9c46fe3308d4a659">&#9670;&#160;</a></span>OBJECTIF_POMMES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int OBJECTIF_POMMES = 10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre de pomme au total pour les manger. </p>

</div>
</div>
<a id="a4cd8447beff3fcd8300047b85f8a7702" name="a4cd8447beff3fcd8300047b85f8a7702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd8447beff3fcd8300047b85f8a7702">&#9670;&#160;</a></span>plateauJeu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a8671f567faa50fca0b78b6aab269c478">plateauGlobale</a> plateauJeu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38d3bc945709cbe3fe0a05f337ec10d9" name="a38d3bc945709cbe3fe0a05f337ec10d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d3bc945709cbe3fe0a05f337ec10d9">&#9670;&#160;</a></span>STOP_JEU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char STOP_JEU = 'a'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Définitions des constantes Touche pour arrêter le jeu. </p>

</div>
</div>
<a id="abd3828889d46df3368e792e4babf06c3" name="abd3828889d46df3368e792e4babf06c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3828889d46df3368e792e4babf06c3">&#9670;&#160;</a></span>TAILLE_PAVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TAILLE_PAVE = 5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Taille des pavés (carrés). </p>

</div>
</div>
<a id="abacd592ec139c47ea430c8c3acbb3d81" name="abacd592ec139c47ea430c8c3acbb3d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abacd592ec139c47ea430c8c3acbb3d81">&#9670;&#160;</a></span>taille_serpent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int taille_serpent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a835cf4156291cebe8b544aa4451a0f49" name="a835cf4156291cebe8b544aa4451a0f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835cf4156291cebe8b544aa4451a0f49">&#9670;&#160;</a></span>TETE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char TETE = 'O'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Caractère qui représente la tête du serpent. </p>

</div>
</div>
<a id="a65e70a095fdc823063b2d115d50a391f" name="a65e70a095fdc823063b2d115d50a391f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e70a095fdc823063b2d115d50a391f">&#9670;&#160;</a></span>VIDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char VIDE = ' '</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Caractère qui représente une case vide. </p>

</div>
</div>
<a id="a2971f17e034677862839f927422f40bc" name="a2971f17e034677862839f927422f40bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2971f17e034677862839f927422f40bc">&#9670;&#160;</a></span>vitesse_actuelle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vitesse_actuelle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ae8050b81051735a66543522833525f" name="a9ae8050b81051735a66543522833525f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae8050b81051735a66543522833525f">&#9670;&#160;</a></span>VITESSE_JEU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int VITESSE_JEU = 150000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Temporisation entre les déplacements en microsecondes. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
